# asp-mvc-movies-hnisar01

./: ASP-Razor-Movies.csproj  ASP-Razor-Movies.sln  Program.cs  README.md  Startup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018141934_InitialCreate.Designer.cs  20211018141934_InitialCreate.cs  20211018142730_TitleRequired.Designer.cs  20211018142730_TitleRequired.cs  ApplicationDbContextModelSnapshot.cs
Models/: Movie.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Movies/: Create.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
